# Bebidas24hs

./: Bebidas24hs.sln
Bebidas24hs.DataBase/: EntityBase.cs
Bebidas24hs.DataBase/Data/: BDContext.cs
Bebidas24hs.DataBase/Data/Comun/: BaseEntity.cs
Bebidas24hs.DataBase/Data/Entidades/: Empleado.cs  Producto.cs  Turno.cs  Venta.cs
Bebidas24hs.DataBase/Migrations/: 20220530141022_inicia.Designer.cs  20220530141022_inicia.cs  20220530192510_progreso.Designer.cs  20220530192510_progreso.cs  20220531154740_fnal.Designer.cs  20220531154740_fnal.cs  20220605160134_finalmente.Designer.cs  20220605160134_finalmente.cs  20220904004556_inicio.Designer.cs  20220904004556_inicio.cs  20220908230711_Inicio.Designer.cs  20220908230711_Inicio.cs  BDContextModelSnapshot.cs  bebidabaseModelSnapshot.cs
Bebidas24hs.DataBase/data/: bebidabase.cs
Bebidas24hs.DataBase/data/database/: Pedido.cs  Producto.cs  Usuario.cs
Bebidas24hs/Client/: Bebidas24hs.Client.csproj  Program.cs  _Imports.razor
Bebidas24hs/Client/Pages/: FetchData.razor  Index.razor
Bebidas24hs/Client/Pages/PageEmpleados/: Empleado.razor  EmpleadoCrear.razor  EmpleadoEditar.razor  EmpleadoFormulario.razor  IndiceEmpleados.razor
Bebidas24hs/Client/Pages/PageProducto/: IndiceProducto.razor  IndiceProducto.razor.css  Producto.razor  ProductoCrear.razor  ProductoEditar.razor  ProductoFormulario.razor
Bebidas24hs/Client/Pages/PageTurnos/: IndiceTurnos.razor  TurnoCrear.razor  TurnoEditar.razor  TurnoFormulario.razor
Bebidas24hs/Client/Pages/PageVenta/: IndiceVenta.razor  IndiceVentas.razor  Venta.razor  VentaCrear.razor  VentaEditar.razor  VentaFormulario.razor
Bebidas24hs/Client/Pages/PageVentas/: IndiceVentas.razor  IndicedeVentas.razor  VentaEditar.razor  VentaFormulario.razor  VentasCrear.razor
Bebidas24hs/Client/Properties/: launchSettings.json
Bebidas24hs/Client/Services/: Httprespuesta.cs  Httpservice.cs
Bebidas24hs/Client/Services/Interface/: IHttpservice.cs
Bebidas24hs/Client/Shared/: Confirmacion.razor  NavMenu.razor
Bebidas24hs/Client/wwwroot/: index.html
Bebidas24hs/Server/: Bebidas24hs.Server.csproj  Program.cs  appsettings.Development.json
Bebidas24hs/Server/Controllers/: EmpleadoController.cs  PedidoController.cs  ProductoController.cs  TurnoController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Bebidas24hs/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bebidas24hs/Server/Properties/: launchSettings.json
Bebidas24hs/Shared/: Bebidas24hs.Comunes.csproj  WeatherForecast.cs
