<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\IndiceEmpleados.razor" />
    <Content Remove="Pages\PageEmpleados\EmpleadoEditar.razor" />
    <Content Remove="Pages\PageVenta\IndiceVenta.razor" />
    <Content Remove="Pages\PageVenta\VentaFormulario.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bebidas24hs.DataBase\Bebidas24hs.DataBase.csproj" />
    <ProjectReference Include="..\Shared\Bebidas24hs.Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PageEmpleados\EmpleadoEditar.razor" />
    <None Include="Pages\PageEmpleados\IndiceEmpleados.razor" />
    <None Include="Pages\PageVenta\IndiceVenta.razor" />
    <None Include="Pages\PageVenta\VentaFormulario.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PageEmpleados\EmpleadoEditar.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\PageEmpleados\EmpleadoEditar.razor" />
    <_ContentIncludedByDefault Remove="Pages\PageVenta\IndiceVenta.razor" />
    <_ContentIncludedByDefault Remove="Pages\PageVenta\VentaFormulario.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PageVenta\IndiceVenta.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PageVenta\VentaFormulario.razor" />
  </ItemGroup>

</Project>
